function [g h]=GAM_fun(X,Par)
% This function calculates the objective function value for the GAM algorithm. 
% It simulates the closed-loop response of the system using the current 
% weights and compares it to the reference trajectory to calculate the error.
%
% Inputs:
%   X - Vector of decision variables (weights)
%   Par - Structure containing parameters for the tuning algorithm
%
% Outputs:
%   g - Objective function value
%   h - Equality constraints (empty)
% by: Sergio Andres Castaño Giraldo
%    Federal University of Rio de Janeiro
%    LADES - Laboratory of Software Development
%    https://controlautomaticoeducacion.com/
% Reference:
%
% Article (Reference):
% Giraldo, Sergio A. C., Príamo A. Melo, and Argimiro R. Secchi. 2022.
% "Tuning of Model Predictive Controllers Based on Hybrid Optimization"
% Processes 10, no. 2: 351. https://doi.org/10.3390/pr10020351


global F % Global variable to store objective function value

%% Realocate variables
N=Par.N;        % Prediction horizon
Nu=Par.Nu;      % Control horizon
ny=Par.ny;      % Number of outputs
nu=Par.nu;      % Number of inputs
nd=Par.nd;     % Number of inputs disturbances
mdv=Par.mdv;     % inputs disturbances
Yref=Par.Yref;  % Reference response
nit=Par.nit;    % Tuning horizon
Xsp=Par.Xsp;    % Set-point
nrm=Par.nrm; % Flag for normalized system
mpcobj = Par.mpcobj; % MPC object

lineal = Par.lineal; % Flag for linear system
if lineal ~= 1 % If nonlinear system
    init = Par.init;   % Initial parameter to integrate the internal model
    model = Par.Pz;    % EDO of the process model
%     xmax=Par.xmax;
%     xmin=Par.xmin;
%     umax=Par.umax;
%     umin=Par.umin;
%     Norm.xmax=xmax;
%     Norm.xmin=xmin;
%     Norm.umax=umax;
%     Norm.umin=umin;
end

%% Decision variables (Try to find the weights.)
if nrm==0 % If not normalized system
    delta=abs(X(1:ny));   % Reference weighting parameter
    lambda=abs(X(ny+1:ny+nu)); % Control weighting parameter
    % Suppose the user has set an initial weight to zero for any output variables (OV).
    % In that case, it is considered that he wishes to work by bands for that 
    % variable, which will depend on the weights of the associated equal concern
    % for relaxation (ECR) to each variable constraint.
    if lineal == 1
        if any(mpcobj.Weights.OV == 0)
            sft = find(mpcobj.Weights.OV == 0);
            delta(sft) = 0;
        end
    else
        if any(mpcobj.Weights.OutputVariables == 0)
            sft = find(mpcobj.Weights.OutputVariables == 0);
            delta(sft) = 0;
        end
    end
else % If normalized system
    delta=abs(Par.delta);
    lambda=abs(X(1:ny));   % Control weighting parameter
end

%% Closed-loop simulation with internal model
if lineal ==1 % If linear system
    try
        [Xy, Xu] = closedloop_toolbox(mpcobj,Xsp,mdv,N,Nu,delta,lambda,nit); % Simulate closed-loop response using closedloop_toolbox function
    catch
        fprintf('Error in closed-loop simulation\n');
    end
else % If nonlinear system
    try
        Xy = closedloop_toolbox_nmpc(mpcobj,model,init,Xsp,N,Nu,delta,lambda,nit); % Simulate closed-loop response using closedloop_toolbox_nmpc function
    catch
        fprintf('Error in closed-loop simulation\n');
    end
end

if any(delta == 0)
    for i=1:ny
        if delta(i) == 0
            if Xy(:,end) < 0
                Yref(i,:) = -1*Yref(i,:);
            end
        end
    end
end

%% Error between closed-loop response and reference trajectory
errFA=Xy-Yref; % Calculate error between closed-loop response and reference trajectory
J1=(diag(errFA*errFA')); % Calculate squared error

%% Objective function value
F=J1; % Set objective function value to squared error
g=F; % Set output g to objective function value
h=[]; % No equality constraints

end % End of function.